DOMAIN_NAME=my-wordpress.com
PHPMYADMIN_DOMAIN_NAME=phpmyadmin.my-wordpress.com
CA_NAME=ca.my-wordpress.com
CA_PASSPHRASE=0000
CA_ORG_NAME=Example
CA_COMMON_NAME=example.com
CLIENT_CERT_COMMON_NAME="Web Admin"
CLIENT_CERT_PASSPHRASE=
MYSQL_ROOT_PASSWORD=CHANGE_ME
MYSQL_DATABASE=wordpress
MYSQL_USER=mysql
MYSQL_PASSWORD=CHANGE_ME
PORT_DOCKER_MYSQL=23306
PORT_DOCKER_WORDPRESS=20443
PORT_DOCKER_PHPMYADMIN=20080
PORT_HOST_HTTPS=443
PORT_HOST_HTTP=80
