DOMAIN_NAME=my-wordpress.com
PHPMYADMIN_DOMAIN_NAME=phpmyadmin.my-wordpress.com
MYSQL_ROOT_PASSWORD=CHANGE_ME
MYSQL_DATABASE=wordpress
MYSQL_USER=mysql
MYSQL_PASSWORD=CHANGE_ME
HOST_PORT_MYSQL=23306
HOST_PORT_WORDPRESS=20443
HOST_PORT_PHPMYADMIN=20080
